{
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ],
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    },
    "noUnusedParameters": false, // Tắt cảnh báo về tham số không sử dụng
    "noImplicitAny": false, // Tắt lỗi về kiểu any ngầm định
    "strict": false
  }
}
